# Common settings
URL=http://localhost:5173
HEADLESS=False
# ---------------------------
# Jobseeker Part
TARGET_JOB_SEARCH="Spec Engineering"
GOOGLE_EMAIL_JOBSEEKER=example@gmail.com
GOOGLE_PASSWORD_JOBSEEKER=password
WAIT_TIME=5
# ---------------------------
# Note: 
# 1. Test users must exist and be verified before running tests.
# 2. Test job must not be applied or closed.