# Common settings
URL=http://localhost:5173
HEADLESS=False
WAIT_TIME=5
# ---------------------------
# Jobseeker Part
TARGET_JOB_SEARCH="Spec Engineering"
CHROME_JOBSEEKER="PATH to JOBSEEKER Chrome profile"
PROFILE_NUMBER_JOBSEEKER="Profile 1"
# ---------------------------
# Company Part
TARGET_APPLICANT="Hifumi Ajitani"
CHROME_COMPANY="PATH to COMPANY Chrome profile"
PROFILE_NUMBER_COMPANY="Profile 2"
ACTION="Accept"
# ---------------------------
# Note: 
# 1. Test users must exist and be verified before running tests.
# 2. Test job must not be applied or closed.
# 3. Chrome jobseeker type "chrome://version/" and copy Profile Path but replace '\' with '/'
# 4. It won't work for HEADLESS=True for now because it can't use user profile chrome.